<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Calculator</title>
</head>
  </head>
  <body>
    <h1>calculator</h1>
    <h4>x is what percentage of y?</h4>
    <form action="#" id="myForm">
      <input type="text" id="nuM1" /> is what percentage of
      <input type="text" id="nuM2" /> ? <br /><br />
      <input type="submit" value="calculate" />
    </form>
    <h3 id="resulT">Result : 100%</h3>
    <script type="text/javascript" src="app.js"></script>
  </body>
</html>
